#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 17 13:06:22 2021
# Process ID: 59618
# Current directory: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1
# Command line: vivado -log cmb_clk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cmb_clk.tcl -notrace
# Log file: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/cmb_clk.vdi
# Journal file: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cmb_clk.tcl -notrace
Command: link_design -top cmb_clk -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.195 ; gain = 0.000 ; free physical = 282 ; free virtual = 5951
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1548.227 ; gain = 66.031 ; free physical = 281 ; free virtual = 5950

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 108e2f3d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1973.781 ; gain = 425.555 ; free physical = 130 ; free virtual = 5571

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 129 ; free virtual = 5508
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 129 ; free virtual = 5508
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 129 ; free virtual = 5508
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 129 ; free virtual = 5508
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 129 ; free virtual = 5508
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 129 ; free virtual = 5508
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 129 ; free virtual = 5508
Ending Logic Optimization Task | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 129 ; free virtual = 5508

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 127 ; free virtual = 5507

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 127 ; free virtual = 5507

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 127 ; free virtual = 5507
Ending Netlist Obfuscation Task | Checksum: 108e2f3d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 127 ; free virtual = 5507
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2051.781 ; gain = 569.586 ; free physical = 127 ; free virtual = 5507
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.781 ; gain = 0.000 ; free physical = 127 ; free virtual = 5507
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/cmb_clk_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cmb_clk_drc_opted.rpt -pb cmb_clk_drc_opted.pb -rpx cmb_clk_drc_opted.rpx
Command: report_drc -file cmb_clk_drc_opted.rpt -pb cmb_clk_drc_opted.pb -rpx cmb_clk_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/cmb_clk_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.816 ; gain = 0.000 ; free physical = 152 ; free virtual = 5481
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b00b3bb6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2123.816 ; gain = 0.000 ; free physical = 152 ; free virtual = 5481
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2123.816 ; gain = 0.000 ; free physical = 152 ; free virtual = 5481

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d78a7efd

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2154.824 ; gain = 31.008 ; free physical = 140 ; free virtual = 5474

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d14c9277

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2154.824 ; gain = 31.008 ; free physical = 139 ; free virtual = 5474

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d14c9277

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2154.824 ; gain = 31.008 ; free physical = 139 ; free virtual = 5474
Phase 1 Placer Initialization | Checksum: 1d14c9277

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2154.824 ; gain = 31.008 ; free physical = 139 ; free virtual = 5474

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d14c9277

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2154.824 ; gain = 31.008 ; free physical = 137 ; free virtual = 5473
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1368512b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 123 ; free virtual = 5460

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1368512b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 123 ; free virtual = 5460

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c062c73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 123 ; free virtual = 5460

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b1d4858

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 123 ; free virtual = 5460

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10b1d4858

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 123 ; free virtual = 5460

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457
Phase 3 Detail Placement | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.836 ; gain = 0.000 ; free physical = 147 ; free virtual = 5457
Phase 4.4 Final Placement Cleanup | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b54226ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 147 ; free virtual = 5457
Ending Placer Task | Checksum: 123bc4732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2191.836 ; gain = 68.020 ; free physical = 160 ; free virtual = 5470
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.836 ; gain = 0.000 ; free physical = 160 ; free virtual = 5470
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2191.836 ; gain = 0.000 ; free physical = 163 ; free virtual = 5474
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/cmb_clk_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cmb_clk_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2191.836 ; gain = 0.000 ; free physical = 143 ; free virtual = 5454
INFO: [runtcl-4] Executing : report_utilization -file cmb_clk_utilization_placed.rpt -pb cmb_clk_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cmb_clk_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2191.836 ; gain = 0.000 ; free physical = 158 ; free virtual = 5468
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 73b10b7c ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 770ff25b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2306.105 ; gain = 100.660 ; free physical = 125 ; free virtual = 5333
Post Restoration Checksum: NetGraph: 40613437 NumContArr: 36aebe24 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 770ff25b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2325.102 ; gain = 119.656 ; free physical = 126 ; free virtual = 5308

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 770ff25b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2325.102 ; gain = 119.656 ; free physical = 126 ; free virtual = 5308
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d5cf1ef9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2342.477 ; gain = 137.031 ; free physical = 141 ; free virtual = 5299

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b86b6704

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 143 ; free virtual = 5301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b8836a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 143 ; free virtual = 5301
Phase 4 Rip-up And Reroute | Checksum: b8836a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 143 ; free virtual = 5301

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b8836a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 143 ; free virtual = 5301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b8836a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 143 ; free virtual = 5301
Phase 6 Post Hold Fix | Checksum: b8836a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 143 ; free virtual = 5301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000536961 %
  Global Horizontal Routing Utilization  = 0.00116868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b8836a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 143 ; free virtual = 5301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b8836a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 144 ; free virtual = 5301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c85e57e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 144 ; free virtual = 5301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 145.184 ; free physical = 176 ; free virtual = 5333

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2350.629 ; gain = 158.793 ; free physical = 176 ; free virtual = 5333
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.629 ; gain = 0.000 ; free physical = 177 ; free virtual = 5335
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2350.629 ; gain = 0.000 ; free physical = 178 ; free virtual = 5336
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/cmb_clk_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cmb_clk_drc_routed.rpt -pb cmb_clk_drc_routed.pb -rpx cmb_clk_drc_routed.rpx
Command: report_drc -file cmb_clk_drc_routed.rpt -pb cmb_clk_drc_routed.pb -rpx cmb_clk_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/cmb_clk_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cmb_clk_methodology_drc_routed.rpt -pb cmb_clk_methodology_drc_routed.pb -rpx cmb_clk_methodology_drc_routed.rpx
Command: report_methodology -file cmb_clk_methodology_drc_routed.rpt -pb cmb_clk_methodology_drc_routed.pb -rpx cmb_clk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/cmb_clk_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cmb_clk_power_routed.rpt -pb cmb_clk_power_summary_routed.pb -rpx cmb_clk_power_routed.rpx
Command: report_power -file cmb_clk_power_routed.rpt -pb cmb_clk_power_summary_routed.pb -rpx cmb_clk_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cmb_clk_route_status.rpt -pb cmb_clk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cmb_clk_timing_summary_routed.rpt -pb cmb_clk_timing_summary_routed.pb -rpx cmb_clk_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cmb_clk_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cmb_clk_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cmb_clk_bus_skew_routed.rpt -pb cmb_clk_bus_skew_routed.pb -rpx cmb_clk_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 17 13:06:53 2021...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 17 13:07:03 2021
# Process ID: 60521
# Current directory: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1
# Command line: vivado -log cmb_clk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cmb_clk.tcl -notrace
# Log file: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/cmb_clk.vdi
# Journal file: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/cmb_clk/cmb_clk.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cmb_clk.tcl -notrace
Command: open_checkpoint cmb_clk_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1353.918 ; gain = 0.000 ; free physical = 1083 ; free virtual = 6252
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1478.191 ; gain = 5.000 ; free physical = 816 ; free virtual = 5984
Restored from archive | CPU: 0.130000 secs | Memory: 1.004097 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1478.191 ; gain = 5.000 ; free physical = 816 ; free virtual = 5984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.191 ; gain = 0.000 ; free physical = 817 ; free virtual = 5985
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
Command: write_bitstream -force cmb_clk.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 7 out of 7 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: a_in, ab_in, clk, cmb_out, ff_out, ltch_out, and rst.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 7 out of 7 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: a_in, ab_in, clk, cmb_out, ff_out, ltch_out, and rst.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Nov 17 13:07:19 2021...
