#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 16 19:46:21 2022
# Process ID: 319043
# Current directory: /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1/top.vdi
# Journal file: /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.289 ; gain = 0.000 ; free physical = 969 ; free virtual = 8005
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1564.289 ; gain = 210.348 ; free physical = 969 ; free virtual = 8006
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.320 ; gain = 85.031 ; free physical = 959 ; free virtual = 7998

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 14896cd5b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2105.820 ; gain = 456.500 ; free physical = 583 ; free virtual = 7621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 142 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10b8c6370

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 511 ; free virtual = 7546
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18373cb26

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 505 ; free virtual = 7539
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11a7a0b92

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 506 ; free virtual = 7539
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG i2s_clock/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net i2s_clock/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1081af2b8

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 506 ; free virtual = 7539
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10200d639

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 7543
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: decfd1f3

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 7542
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 7543
Ending Logic Optimization Task | Checksum: ce0fa834

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 507 ; free virtual = 7540

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ce0fa834

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 507 ; free virtual = 7539

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ce0fa834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 507 ; free virtual = 7539

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 511 ; free virtual = 7544
Ending Netlist Obfuscation Task | Checksum: ce0fa834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 511 ; free virtual = 7544
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2183.820 ; gain = 619.531 ; free physical = 511 ; free virtual = 7544
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.820 ; gain = 0.000 ; free physical = 511 ; free virtual = 7544
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2215.836 ; gain = 0.000 ; free physical = 503 ; free virtual = 7536
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.836 ; gain = 0.000 ; free physical = 502 ; free virtual = 7536
INFO: [Common 17-1381] The checkpoint '/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 486 ; free virtual = 7521
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8bad9177

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 486 ; free virtual = 7521
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 486 ; free virtual = 7520

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1abfbc34f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 471 ; free virtual = 7502

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eabbf14f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 480 ; free virtual = 7511

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eabbf14f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 487 ; free virtual = 7519
Phase 1 Placer Initialization | Checksum: 1eabbf14f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 487 ; free virtual = 7519

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21714b6b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 485 ; free virtual = 7517

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 460 ; free virtual = 7493

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 22f4dcbaf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:09 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 462 ; free virtual = 7495
Phase 2 Global Placement | Checksum: 1b902b349

Time (s): cpu = 00:00:53 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 464 ; free virtual = 7496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b902b349

Time (s): cpu = 00:00:53 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 468 ; free virtual = 7500

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec210c2e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 463 ; free virtual = 7496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1401052d0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 467 ; free virtual = 7500

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a17f6b56

Time (s): cpu = 00:00:54 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 463 ; free virtual = 7496

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29485fe33

Time (s): cpu = 00:00:55 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 456 ; free virtual = 7488

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 279a2f8e8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 462 ; free virtual = 7495

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1db141f62

Time (s): cpu = 00:00:55 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 462 ; free virtual = 7495
Phase 3 Detail Placement | Checksum: 1db141f62

Time (s): cpu = 00:00:56 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 462 ; free virtual = 7495

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20226f9cf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 20226f9cf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 474 ; free virtual = 7497
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.484. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e76d24c4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 475 ; free virtual = 7498
Phase 4.1 Post Commit Optimization | Checksum: 1e76d24c4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 475 ; free virtual = 7498

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e76d24c4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 474 ; free virtual = 7498

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e76d24c4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 470 ; free virtual = 7493

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 470 ; free virtual = 7493
Phase 4.4 Final Placement Cleanup | Checksum: 19accddb5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 475 ; free virtual = 7498
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19accddb5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 475 ; free virtual = 7498
Ending Placer Task | Checksum: 1336c2848

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 487 ; free virtual = 7510
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:14 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 493 ; free virtual = 7516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 492 ; free virtual = 7515
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 486 ; free virtual = 7510
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 484 ; free virtual = 7508
INFO: [Common 17-1381] The checkpoint '/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 486 ; free virtual = 7510
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2303.879 ; gain = 0.000 ; free physical = 500 ; free virtual = 7524
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a59a4e86 ConstDB: 0 ShapeSum: 8dd1d9c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193a97eea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2383.176 ; gain = 79.297 ; free physical = 333 ; free virtual = 7373
Post Restoration Checksum: NetGraph: a973d0fa NumContArr: ea35adf0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 193a97eea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2407.172 ; gain = 103.293 ; free physical = 300 ; free virtual = 7339

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 193a97eea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2438.172 ; gain = 134.293 ; free physical = 268 ; free virtual = 7307

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 193a97eea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2438.172 ; gain = 134.293 ; free physical = 268 ; free virtual = 7307
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22ef91651

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 262 ; free virtual = 7300
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.509 | TNS=0.000  | WHS=-0.086 | THS=-3.041 |

Phase 2 Router Initialization | Checksum: 2466fef05

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 260 ; free virtual = 7299

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a9c73ac

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 260 ; free virtual = 7299

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.552 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17f742f20

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 259 ; free virtual = 7299

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.552 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a6890045

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 260 ; free virtual = 7299
Phase 4 Rip-up And Reroute | Checksum: a6890045

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 261 ; free virtual = 7300

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a6890045

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 255 ; free virtual = 7295

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a6890045

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 255 ; free virtual = 7295
Phase 5 Delay and Skew Optimization | Checksum: a6890045

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 261 ; free virtual = 7300

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b69ef1e4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 260 ; free virtual = 7299
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.649 | TNS=0.000  | WHS=0.159  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13ee05b43

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 259 ; free virtual = 7299
Phase 6 Post Hold Fix | Checksum: 13ee05b43

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 259 ; free virtual = 7299

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0641946 %
  Global Horizontal Routing Utilization  = 0.0516482 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8dc46fb0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 261 ; free virtual = 7301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8dc46fb0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 255 ; free virtual = 7295

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b1dd5eb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 260 ; free virtual = 7300

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=79.649 | TNS=0.000  | WHS=0.159  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11b1dd5eb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 259 ; free virtual = 7299
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 293 ; free virtual = 7333

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2461.438 ; gain = 157.559 ; free physical = 289 ; free virtual = 7329
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2461.438 ; gain = 0.000 ; free physical = 287 ; free virtual = 7327
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.438 ; gain = 0.000 ; free physical = 292 ; free virtual = 7333
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2461.438 ; gain = 0.000 ; free physical = 292 ; free virtual = 7334
INFO: [Common 17-1381] The checkpoint '/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 16 19:48:08 2022...
