
{ 
    crc :  8352942514938429594  , 
    ccp_crc :  0  , 
    cmdline : " -wto 432ba454f7ac4ffcaf60fd5ba0bd0573 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_dff_behav xil_defaultlib.tb_dff" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_dff_behav/xsimk\"   \"xsim.dir/tb_dff_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_dff_behav/obj/xsim_1.lnx64.o\" -L\"/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 