#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 10 13:30:59 2021
# Process ID: 22231
# Current directory: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1
# Command line: vivado -log mux21.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux21.tcl -notrace
# Log file: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/mux21.vdi
# Journal file: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux21.tcl -notrace
Command: link_design -top mux21 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.266 ; gain = 0.000 ; free physical = 555 ; free virtual = 5156
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1562.297 ; gain = 64.031 ; free physical = 553 ; free virtual = 5154

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16931483a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1978.797 ; gain = 416.500 ; free physical = 172 ; free virtual = 4773

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16931483a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 136 ; free virtual = 4709
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16931483a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 136 ; free virtual = 4709
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16931483a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 136 ; free virtual = 4709
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16931483a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 136 ; free virtual = 4709
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16931483a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4708
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16931483a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4708
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4708
Ending Logic Optimization Task | Checksum: 16931483a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4708

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16931483a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4707

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16931483a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4707

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4707
Ending Netlist Obfuscation Task | Checksum: 16931483a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4707
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2056.797 ; gain = 558.531 ; free physical = 135 ; free virtual = 4707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 4707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2088.812 ; gain = 0.000 ; free physical = 133 ; free virtual = 4707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.812 ; gain = 0.000 ; free physical = 133 ; free virtual = 4706
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/mux21_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux21_drc_opted.rpt -pb mux21_drc_opted.pb -rpx mux21_drc_opted.rpx
Command: report_drc -file mux21_drc_opted.rpt -pb mux21_drc_opted.pb -rpx mux21_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/mux21_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.832 ; gain = 0.000 ; free physical = 156 ; free virtual = 4677
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c800c995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2128.832 ; gain = 0.000 ; free physical = 156 ; free virtual = 4677
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.832 ; gain = 0.000 ; free physical = 156 ; free virtual = 4677

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c800c995

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2162.840 ; gain = 34.008 ; free physical = 148 ; free virtual = 4669

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1366cfdc5

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2162.840 ; gain = 34.008 ; free physical = 148 ; free virtual = 4669

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1366cfdc5

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2162.840 ; gain = 34.008 ; free physical = 148 ; free virtual = 4669
Phase 1 Placer Initialization | Checksum: 1366cfdc5

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2162.840 ; gain = 34.008 ; free physical = 148 ; free virtual = 4669

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1366cfdc5

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2162.840 ; gain = 34.008 ; free physical = 146 ; free virtual = 4668
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15e0212b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2201.852 ; gain = 73.020 ; free physical = 135 ; free virtual = 4656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e0212b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2201.852 ; gain = 73.020 ; free physical = 135 ; free virtual = 4656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e68bbf4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2201.852 ; gain = 73.020 ; free physical = 135 ; free virtual = 4656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fb6bb5d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2201.852 ; gain = 73.020 ; free physical = 135 ; free virtual = 4656

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fb6bb5d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2201.852 ; gain = 73.020 ; free physical = 135 ; free virtual = 4656

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 132 ; free virtual = 4653

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 132 ; free virtual = 4653

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 132 ; free virtual = 4653
Phase 3 Detail Placement | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 132 ; free virtual = 4653

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 132 ; free virtual = 4653

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 133 ; free virtual = 4654

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 133 ; free virtual = 4654

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.852 ; gain = 0.000 ; free physical = 133 ; free virtual = 4654
Phase 4.4 Final Placement Cleanup | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 133 ; free virtual = 4654
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22612b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 133 ; free virtual = 4654
Ending Placer Task | Checksum: 16518d62a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2203.852 ; gain = 75.020 ; free physical = 148 ; free virtual = 4669
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.852 ; gain = 0.000 ; free physical = 149 ; free virtual = 4670
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2203.852 ; gain = 0.000 ; free physical = 148 ; free virtual = 4670
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.852 ; gain = 0.000 ; free physical = 147 ; free virtual = 4669
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/mux21_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux21_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2203.852 ; gain = 0.000 ; free physical = 139 ; free virtual = 4660
INFO: [runtcl-4] Executing : report_utilization -file mux21_utilization_placed.rpt -pb mux21_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux21_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2203.852 ; gain = 0.000 ; free physical = 145 ; free virtual = 4666
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f1590a1b ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e35c0212

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2323.895 ; gain = 107.660 ; free physical = 133 ; free virtual = 4514
Post Restoration Checksum: NetGraph: 280cb9c1 NumContArr: bb4f4851 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e35c0212

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2346.891 ; gain = 130.656 ; free physical = 131 ; free virtual = 4483

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e35c0212

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2346.891 ; gain = 130.656 ; free physical = 131 ; free virtual = 4483
Phase 2 Router Initialization | Checksum: e35c0212

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2353.156 ; gain = 136.922 ; free physical = 131 ; free virtual = 4483

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d8b0e5c8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2361.605 ; gain = 145.371 ; free physical = 127 ; free virtual = 4479

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b3ecce46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2361.605 ; gain = 145.371 ; free physical = 127 ; free virtual = 4479
Phase 4 Rip-up And Reroute | Checksum: 1b3ecce46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2361.605 ; gain = 145.371 ; free physical = 127 ; free virtual = 4479

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b3ecce46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2361.605 ; gain = 145.371 ; free physical = 127 ; free virtual = 4479

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b3ecce46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2361.605 ; gain = 145.371 ; free physical = 127 ; free virtual = 4479
Phase 6 Post Hold Fix | Checksum: 1b3ecce46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2361.605 ; gain = 145.371 ; free physical = 127 ; free virtual = 4479

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00348174 %
  Global Horizontal Routing Utilization  = 0.00603865 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b3ecce46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2361.605 ; gain = 145.371 ; free physical = 127 ; free virtual = 4479

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b3ecce46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.605 ; gain = 148.371 ; free physical = 125 ; free virtual = 4477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f07b9e53

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.605 ; gain = 148.371 ; free physical = 125 ; free virtual = 4477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.605 ; gain = 148.371 ; free physical = 158 ; free virtual = 4511

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.605 ; gain = 160.754 ; free physical = 158 ; free virtual = 4511
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.605 ; gain = 0.000 ; free physical = 158 ; free virtual = 4511
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2364.605 ; gain = 0.000 ; free physical = 159 ; free virtual = 4512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.605 ; gain = 0.000 ; free physical = 158 ; free virtual = 4511
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/mux21_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux21_drc_routed.rpt -pb mux21_drc_routed.pb -rpx mux21_drc_routed.rpx
Command: report_drc -file mux21_drc_routed.rpt -pb mux21_drc_routed.pb -rpx mux21_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/mux21_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux21_methodology_drc_routed.rpt -pb mux21_methodology_drc_routed.pb -rpx mux21_methodology_drc_routed.rpx
Command: report_methodology -file mux21_methodology_drc_routed.rpt -pb mux21_methodology_drc_routed.pb -rpx mux21_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/mux21_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux21_power_routed.rpt -pb mux21_power_summary_routed.pb -rpx mux21_power_routed.rpx
Command: report_power -file mux21_power_routed.rpt -pb mux21_power_summary_routed.pb -rpx mux21_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux21_route_status.rpt -pb mux21_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux21_timing_summary_routed.rpt -pb mux21_timing_summary_routed.pb -rpx mux21_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux21_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux21_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux21_bus_skew_routed.rpt -pb mux21_bus_skew_routed.pb -rpx mux21_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 10 13:31:39 2021...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 10 13:31:49 2021
# Process ID: 23170
# Current directory: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1
# Command line: vivado -log mux21.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux21.tcl -notrace
# Log file: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/mux21.vdi
# Journal file: /home/aidin/Documents/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/VHDL_Projects/multiplexer/multiplexer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux21.tcl -notrace
Command: open_checkpoint mux21_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1353.914 ; gain = 0.000 ; free physical = 1102 ; free virtual = 5451
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1982.938 ; gain = 0.000 ; free physical = 406 ; free virtual = 4755
Restored from archive | CPU: 0.130000 secs | Memory: 0.995956 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1982.938 ; gain = 0.000 ; free physical = 406 ; free virtual = 4755
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.938 ; gain = 0.000 ; free physical = 407 ; free virtual = 4757
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1982.938 ; gain = 629.023 ; free physical = 406 ; free virtual = 4756
Command: write_bitstream -force mux21.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux21.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:02:20 . Memory (MB): peak = 2451.320 ; gain = 468.383 ; free physical = 440 ; free virtual = 4690
INFO: [Common 17-206] Exiting Vivado at Wed Nov 10 13:34:26 2021...
