(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mux21")
(DATE "Wed Nov 10 13:35:02 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1416.7:1487.4:1487.4) (1416.7:1487.4:1487.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1447.4:1518.3:1518.3) (1447.4:1518.3:1518.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sel_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1470.4:1541.5:1541.5) (1470.4:1541.5:1541.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.8:3543.1:3543.1) (3340.8:3543.1:3543.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE y_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "mux21")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_in_IBUF_inst/O y_out_OBUF_inst_i_1/I1 (1049.3:1233.3:1233.3) (1049.3:1233.3:1233.3))
      (INTERCONNECT b_in_IBUF_inst/O y_out_OBUF_inst_i_1/I0 (1158.4:1379.4:1379.4) (1158.4:1379.4:1379.4))
      (INTERCONNECT sel_in_IBUF_inst/O y_out_OBUF_inst_i_1/I2 (1023.1:1212.1:1212.1) (1023.1:1212.1:1212.1))
      (INTERCONNECT y_out_OBUF_inst_i_1/O y_out_OBUF_inst/I (4993.9:5820.9:5820.9) (4993.9:5820.9:5820.9))
      )
    )
)
)
