(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Wed Nov 10 12:38:27 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1416.7:1487.4:1487.4) (1416.7:1487.4:1487.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1447.4:1518.3:1518.3) (1447.4:1518.3:1518.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.8:3543.1:3543.1) (3340.8:3543.1:3543.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_out1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btn_in1_IBUF_inst/O led_out1_OBUF_inst_i_1/I0 (1050.3:1234.3:1234.3) (1050.3:1234.3:1234.3))
      (INTERCONNECT btn_in2_IBUF_inst/O led_out1_OBUF_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT led_out1_OBUF_inst_i_1/O led_out1_OBUF_inst/I (5423.6:6313.6:6313.6) (5423.6:6313.6:6313.6))
      )
    )
)
)
