#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 16 20:53:25 2022
# Process ID: 369156
# Current directory: /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/synth_1/top.vds
# Journal file: /mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 369220 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1354.055 ; gain = 0.000 ; free physical = 996 ; free virtual = 8222
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/top.vhd:69]
	Parameter shift bound to: 7 - type: integer 
	Parameter d_width bound to: 24 - type: integer 
	Parameter coeff1 bound to: 0 - type: integer 
	Parameter coeff2 bound to: 0 - type: integer 
	Parameter coeff3 bound to: 0 - type: integer 
	Parameter coeff4 bound to: 0 - type: integer 
	Parameter coeff5 bound to: 0 - type: integer 
	Parameter coeff6 bound to: 0 - type: integer 
	Parameter coeff7 bound to: 0 - type: integer 
	Parameter coeff8 bound to: 0 - type: integer 
	Parameter coeff9 bound to: 0 - type: integer 
	Parameter coeff10 bound to: 0 - type: integer 
	Parameter coeff11 bound to: 0 - type: integer 
	Parameter coeff12 bound to: 0 - type: integer 
	Parameter coeff13 bound to: 0 - type: integer 
	Parameter coeff14 bound to: 0 - type: integer 
	Parameter coeff15 bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at '/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/clk_wiz_0/clk_wiz_0.v:70' bound to instance 'i2s_clock' of component 'clk_wiz_0' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/top.vhd:138]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:41045]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 21 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 93 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 2 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (2#1) [/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:41045]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/clk_wiz_0/clk_wiz_0.v:70]
	Parameter mclk_sclk_ratio bound to: 4 - type: integer 
	Parameter sclk_ws_ratio bound to: 64 - type: integer 
	Parameter d_width bound to: 24 - type: integer 
INFO: [Synth 8-3491] module 'i2s_transceiver' declared at '/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/I2S/i2s_transceiver.vhd:26' bound to instance 'i2s_transceiver_0' of component 'i2s_transceiver' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/top.vhd:142]
INFO: [Synth 8-638] synthesizing module 'i2s_transceiver' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/I2S/i2s_transceiver.vhd:44]
	Parameter mclk_sclk_ratio bound to: 4 - type: integer 
	Parameter sclk_ws_ratio bound to: 64 - type: integer 
	Parameter d_width bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2s_transceiver' (6#1) [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/I2S/i2s_transceiver.vhd:44]
	Parameter d_width bound to: 24 - type: integer 
	Parameter shift bound to: 7 - type: integer 
	Parameter coeff1 bound to: 1 - type: integer 
	Parameter coeff2 bound to: 2 - type: integer 
	Parameter coeff3 bound to: 4 - type: integer 
	Parameter coeff4 bound to: 7 - type: integer 
	Parameter coeff5 bound to: 11 - type: integer 
	Parameter coeff6 bound to: 14 - type: integer 
	Parameter coeff7 bound to: 16 - type: integer 
	Parameter coeff8 bound to: 17 - type: integer 
	Parameter coeff9 bound to: 16 - type: integer 
	Parameter coeff10 bound to: 14 - type: integer 
	Parameter coeff11 bound to: 11 - type: integer 
	Parameter coeff12 bound to: 7 - type: integer 
	Parameter coeff13 bound to: 4 - type: integer 
	Parameter coeff14 bound to: 2 - type: integer 
	Parameter coeff15 bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_filter' declared at '/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:15' bound to instance 'r_fir_filter' of component 'fir_filter' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/top.vhd:150]
INFO: [Synth 8-638] synthesizing module 'fir_filter' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:41]
	Parameter d_width bound to: 24 - type: integer 
	Parameter shift bound to: 7 - type: integer 
	Parameter coeff1 bound to: 1 - type: integer 
	Parameter coeff2 bound to: 2 - type: integer 
	Parameter coeff3 bound to: 4 - type: integer 
	Parameter coeff4 bound to: 7 - type: integer 
	Parameter coeff5 bound to: 11 - type: integer 
	Parameter coeff6 bound to: 14 - type: integer 
	Parameter coeff7 bound to: 16 - type: integer 
	Parameter coeff8 bound to: 17 - type: integer 
	Parameter coeff9 bound to: 16 - type: integer 
	Parameter coeff10 bound to: 14 - type: integer 
	Parameter coeff11 bound to: 11 - type: integer 
	Parameter coeff12 bound to: 7 - type: integer 
	Parameter coeff13 bound to: 4 - type: integer 
	Parameter coeff14 bound to: 2 - type: integer 
	Parameter coeff15 bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fir_filter' (7#1) [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:41]
	Parameter d_width bound to: 24 - type: integer 
	Parameter shift bound to: 7 - type: integer 
	Parameter coeff1 bound to: 0 - type: integer 
	Parameter coeff2 bound to: -1 - type: integer 
	Parameter coeff3 bound to: -1 - type: integer 
	Parameter coeff4 bound to: -2 - type: integer 
	Parameter coeff5 bound to: -4 - type: integer 
	Parameter coeff6 bound to: -5 - type: integer 
	Parameter coeff7 bound to: -6 - type: integer 
	Parameter coeff8 bound to: 122 - type: integer 
	Parameter coeff9 bound to: -6 - type: integer 
	Parameter coeff10 bound to: -5 - type: integer 
	Parameter coeff11 bound to: -4 - type: integer 
	Parameter coeff12 bound to: -2 - type: integer 
	Parameter coeff13 bound to: -1 - type: integer 
	Parameter coeff14 bound to: -1 - type: integer 
	Parameter coeff15 bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fir_filter' declared at '/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:15' bound to instance 'l_fir_filter' of component 'fir_filter' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/top.vhd:158]
INFO: [Synth 8-638] synthesizing module 'fir_filter__parameterized1' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:41]
	Parameter d_width bound to: 24 - type: integer 
	Parameter shift bound to: 7 - type: integer 
	Parameter coeff1 bound to: 0 - type: integer 
	Parameter coeff2 bound to: -1 - type: integer 
	Parameter coeff3 bound to: -1 - type: integer 
	Parameter coeff4 bound to: -2 - type: integer 
	Parameter coeff5 bound to: -4 - type: integer 
	Parameter coeff6 bound to: -5 - type: integer 
	Parameter coeff7 bound to: -6 - type: integer 
	Parameter coeff8 bound to: 122 - type: integer 
	Parameter coeff9 bound to: -6 - type: integer 
	Parameter coeff10 bound to: -5 - type: integer 
	Parameter coeff11 bound to: -4 - type: integer 
	Parameter coeff12 bound to: -2 - type: integer 
	Parameter coeff13 bound to: -1 - type: integer 
	Parameter coeff14 bound to: -1 - type: integer 
	Parameter coeff15 bound to: 0 - type: integer 
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:48]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:48]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:48]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:48]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:49]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:49]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:49]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:49]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:50]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:50]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:50]
WARNING: [Synth 8-5825] expecting unsigned expression [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element p_data_reg[14] was removed.  [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'fir_filter__parameterized1' (7#1) [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'top' (8#1) [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/top.vhd:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1370.441 ; gain = 16.387 ; free physical = 998 ; free virtual = 8229
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1370.441 ; gain = 16.387 ; free physical = 1000 ; free virtual = 8230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1370.441 ; gain = 16.387 ; free physical = 1000 ; free virtual = 8230
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/constrs_1/new/mapping.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/constrs_1/new/mapping.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.801 ; gain = 0.000 ; free physical = 732 ; free virtual = 7959
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.801 ; gain = 0.000 ; free physical = 732 ; free virtual = 7959
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.801 ; gain = 0.000 ; free physical = 732 ; free virtual = 7959
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.801 ; gain = 0.000 ; free physical = 732 ; free virtual = 7959
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 809 ; free virtual = 8036
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 809 ; free virtual = 8036
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 811 ; free virtual = 8038
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'r_mult_reg[14][31:0]' into 'r_mult_reg[0][31:0]' [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 802 ; free virtual = 8030
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  15 Input     38 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               38 Bit    Registers := 2     
	               32 Bit    Registers := 29    
	               24 Bit    Registers := 37    
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2s_transceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 6     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module fir_filter 
Detailed RTL Component Info : 
+---Adders : 
	  15 Input     38 Bit       Adders := 1     
+---Registers : 
	               38 Bit    Registers := 1     
	               32 Bit    Registers := 15    
	               24 Bit    Registers := 16    
Module fir_filter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	  15 Input     38 Bit       Adders := 1     
+---Registers : 
	               38 Bit    Registers := 1     
	               32 Bit    Registers := 14    
	               24 Bit    Registers := 15    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP r_mult_reg[7]0, operation Mode is: A*(B:0x11).
DSP Report: operator r_mult_reg[7]0 is absorbed into DSP r_mult_reg[7]0.
DSP Report: Generating DSP r_mult_reg[7]0, operation Mode is: A*(B:0x7a).
DSP Report: operator r_mult_reg[7]0 is absorbed into DSP r_mult_reg[7]0.
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][0]' (FDC) to 'r_fir_filter/r_mult_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][1]' (FDC) to 'r_fir_filter/r_mult_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][2]' (FDC) to 'r_fir_filter/r_mult_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][3]' (FDC) to 'r_fir_filter/r_mult_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][4]' (FDC) to 'r_fir_filter/r_mult_reg[6][8]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][5]' (FDC) to 'r_fir_filter/r_mult_reg[6][9]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][6]' (FDC) to 'r_fir_filter/r_mult_reg[6][10]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][7]' (FDC) to 'r_fir_filter/r_mult_reg[6][11]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][8]' (FDC) to 'r_fir_filter/r_mult_reg[6][12]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][9]' (FDC) to 'r_fir_filter/r_mult_reg[6][13]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][10]' (FDC) to 'r_fir_filter/r_mult_reg[6][14]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][11]' (FDC) to 'r_fir_filter/r_mult_reg[6][15]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][12]' (FDC) to 'r_fir_filter/r_mult_reg[6][16]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][13]' (FDC) to 'r_fir_filter/r_mult_reg[6][17]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][14]' (FDC) to 'r_fir_filter/r_mult_reg[6][18]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][15]' (FDC) to 'r_fir_filter/r_mult_reg[6][19]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][16]' (FDC) to 'r_fir_filter/r_mult_reg[6][20]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][17]' (FDC) to 'r_fir_filter/r_mult_reg[6][21]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][18]' (FDC) to 'r_fir_filter/r_mult_reg[6][22]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][19]' (FDC) to 'r_fir_filter/r_mult_reg[6][23]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][20]' (FDC) to 'r_fir_filter/r_mult_reg[6][24]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][21]' (FDC) to 'r_fir_filter/r_mult_reg[6][25]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][22]' (FDC) to 'r_fir_filter/r_mult_reg[6][26]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[7][23]' (FDC) to 'r_fir_filter/r_mult_reg[6][27]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/r_mult_reg[6][31]' (FDC) to 'r_fir_filter/r_mult_reg[6][27]'
INFO: [Synth 8-3886] merging instance 'l_fir_filter/p_data_reg[7][0]' (FDC) to 'l_fir_filter/r_mult_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'l_fir_filter/p_data_reg[7][1]' (FDC) to 'l_fir_filter/r_mult_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][0]' (FDC) to 'r_fir_filter/r_mult_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][1]' (FDC) to 'r_fir_filter/r_mult_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][0]' (FDC) to 'r_fir_filter/r_mult_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][2]' (FDC) to 'r_fir_filter/r_mult_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][1]' (FDC) to 'r_fir_filter/r_mult_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][3]' (FDC) to 'r_fir_filter/r_mult_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][2]' (FDC) to 'r_fir_filter/r_mult_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][4]' (FDC) to 'r_fir_filter/r_mult_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][3]' (FDC) to 'r_fir_filter/r_mult_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][5]' (FDC) to 'r_fir_filter/r_mult_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][4]' (FDC) to 'r_fir_filter/r_mult_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][6]' (FDC) to 'r_fir_filter/r_mult_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][5]' (FDC) to 'r_fir_filter/r_mult_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][7]' (FDC) to 'r_fir_filter/r_mult_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][6]' (FDC) to 'r_fir_filter/r_mult_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][8]' (FDC) to 'r_fir_filter/r_mult_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][7]' (FDC) to 'r_fir_filter/r_mult_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][9]' (FDC) to 'r_fir_filter/r_mult_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][8]' (FDC) to 'r_fir_filter/r_mult_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][10]' (FDC) to 'r_fir_filter/r_mult_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][9]' (FDC) to 'r_fir_filter/r_mult_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][11]' (FDC) to 'r_fir_filter/r_mult_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][10]' (FDC) to 'r_fir_filter/r_mult_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][12]' (FDC) to 'r_fir_filter/r_mult_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][11]' (FDC) to 'r_fir_filter/r_mult_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][13]' (FDC) to 'r_fir_filter/r_mult_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][12]' (FDC) to 'r_fir_filter/r_mult_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][14]' (FDC) to 'r_fir_filter/r_mult_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][13]' (FDC) to 'r_fir_filter/r_mult_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][15]' (FDC) to 'r_fir_filter/r_mult_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][14]' (FDC) to 'r_fir_filter/r_mult_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][16]' (FDC) to 'r_fir_filter/r_mult_reg[0][16]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][15]' (FDC) to 'r_fir_filter/r_mult_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][17]' (FDC) to 'r_fir_filter/r_mult_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][16]' (FDC) to 'r_fir_filter/r_mult_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][18]' (FDC) to 'r_fir_filter/r_mult_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][17]' (FDC) to 'r_fir_filter/r_mult_reg[1][18]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][19]' (FDC) to 'r_fir_filter/r_mult_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][18]' (FDC) to 'r_fir_filter/r_mult_reg[1][19]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][20]' (FDC) to 'r_fir_filter/r_mult_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][19]' (FDC) to 'r_fir_filter/r_mult_reg[1][20]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][21]' (FDC) to 'r_fir_filter/r_mult_reg[0][21]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][20]' (FDC) to 'r_fir_filter/r_mult_reg[1][21]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[1][22]' (FDC) to 'r_fir_filter/r_mult_reg[0][22]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][21]' (FDC) to 'r_fir_filter/r_mult_reg[1][22]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][22]' (FDC) to 'r_fir_filter/r_mult_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][0]' (FDC) to 'r_fir_filter/r_mult_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][1]' (FDC) to 'r_fir_filter/r_mult_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][2]' (FDC) to 'r_fir_filter/r_mult_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][3]' (FDC) to 'r_fir_filter/r_mult_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][4]' (FDC) to 'r_fir_filter/r_mult_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][5]' (FDC) to 'r_fir_filter/r_mult_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][6]' (FDC) to 'r_fir_filter/r_mult_reg[2][8]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][7]' (FDC) to 'r_fir_filter/r_mult_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][8]' (FDC) to 'r_fir_filter/r_mult_reg[2][10]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][9]' (FDC) to 'r_fir_filter/r_mult_reg[2][11]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][10]' (FDC) to 'r_fir_filter/r_mult_reg[2][12]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][11]' (FDC) to 'r_fir_filter/r_mult_reg[2][13]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][12]' (FDC) to 'r_fir_filter/r_mult_reg[2][14]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][13]' (FDC) to 'r_fir_filter/r_mult_reg[2][15]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][14]' (FDC) to 'r_fir_filter/r_mult_reg[2][16]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][15]' (FDC) to 'r_fir_filter/r_mult_reg[2][17]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][16]' (FDC) to 'r_fir_filter/r_mult_reg[2][18]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][17]' (FDC) to 'r_fir_filter/r_mult_reg[2][19]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][18]' (FDC) to 'r_fir_filter/r_mult_reg[2][20]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][19]' (FDC) to 'r_fir_filter/r_mult_reg[2][21]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][20]' (FDC) to 'r_fir_filter/r_mult_reg[2][22]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][21]' (FDC) to 'r_fir_filter/r_mult_reg[2][23]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][22]' (FDC) to 'r_fir_filter/r_mult_reg[2][24]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[3][23]' (FDC) to 'r_fir_filter/r_mult_reg[2][25]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/r_mult_reg[2][31]' (FDC) to 'r_fir_filter/r_mult_reg[2][25]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/p_data_reg[2][23]' (FDC) to 'r_fir_filter/r_mult_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'r_fir_filter/r_mult_reg[1][31]' (FDC) to 'r_fir_filter/r_mult_reg[1][24]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (r_fir_filter/\r_mult_reg[8][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (l_fir_filter/\r_mult_reg[8][0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 788 ; free virtual = 8019
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir_filter  | A*(B:0x11)  | 24     | 6      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | A*(B:0x7a)  | 24     | 8      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:61]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:61]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 640 ; free virtual = 7871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 637 ; free virtual = 7868
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:71]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:71]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:61]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.srcs/sources_1/new/FIR.vhd:61]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 632 ; free virtual = 7863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 632 ; free virtual = 7863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 632 ; free virtual = 7863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 631 ; free virtual = 7863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 631 ; free virtual = 7863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 632 ; free virtual = 7863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 632 ; free virtual = 7863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |   322|
|3     |DSP48E1   |     2|
|4     |LUT1      |   222|
|5     |LUT2      |   560|
|6     |LUT3      |   362|
|7     |LUT4      |   477|
|8     |LUT5      |    61|
|9     |LUT6      |     5|
|10    |PLLE2_ADV |     1|
|11    |FDCE      |  1505|
|12    |IBUF      |     5|
|13    |OBUF      |     7|
+------+----------+------+

Report Instance Areas: 
+------+--------------------+---------------------------+------+
|      |Instance            |Module                     |Cells |
+------+--------------------+---------------------------+------+
|1     |top                 |                           |  3532|
|2     |  i2s_clock         |clk_wiz_0                  |     4|
|3     |    inst            |clk_wiz_0_clk_wiz          |     4|
|4     |  i2s_transceiver_0 |i2s_transceiver            |   478|
|5     |  l_fir_filter      |fir_filter__parameterized1 |  1620|
|6     |  r_fir_filter      |fir_filter                 |  1415|
+------+--------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 632 ; free virtual = 7863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1742.801 ; gain = 16.387 ; free physical = 697 ; free virtual = 7928
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1742.801 ; gain = 388.746 ; free physical = 697 ; free virtual = 7928
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 325 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.871 ; gain = 0.000 ; free physical = 631 ; free virtual = 7866
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
147 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1771.871 ; gain = 417.930 ; free physical = 688 ; free virtual = 7923
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.871 ; gain = 0.000 ; free physical = 688 ; free virtual = 7923
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/mnt/ec7a34b1-b7a6-4fbd-911d-c2a973711577/University/Management_and_Analysis_of_Physics_Datasets/Laboratory/final_project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 16 20:54:19 2022...
