
{ 
    crc :  247467895367432750  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7df4e93c661f4fc1a04a30a7e59fe47f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_blink_behav xil_defaultlib.tb_blink" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_blink_behav/xsimk\"   \"xsim.dir/tb_blink_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_blink_behav/obj/xsim_1.lnx64.o\" -L\"/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 