
{ 
    crc :  4500045113102560065  , 
    ccp_crc :  0  , 
    cmdline : " -wto ffc4c61760c643b9bd183d33accbfc96 --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_mux21_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_mux21 xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_mux21_time_impl/xsimk\"   \"xsim.dir/tb_mux21_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_mux21_time_impl/obj/xsim_1.lnx64.o\" -L\"/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 