#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  9 17:55:39 2021
# Process ID: 53981
# Current directory: /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top.vdi
# Journal file: /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint {/home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1309.379 ; gain = 0.000 ; free physical = 401 ; free virtual = 5260
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1894.863 ; gain = 0.000 ; free physical = 129 ; free virtual = 4587
Restored from archive | CPU: 0.130000 secs | Memory: 0.991257 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1894.863 ; gain = 0.000 ; free physical = 129 ; free virtual = 4587
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.863 ; gain = 0.000 ; free physical = 131 ; free virtual = 4588
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1894.863 ; gain = 585.484 ; free physical = 130 ; free virtual = 4587
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1958.895 ; gain = 64.031 ; free physical = 128 ; free virtual = 4586

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f44f2b26

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1974.895 ; gain = 16.000 ; free physical = 127 ; free virtual = 4585

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f44f2b26

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f44f2b26

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f44f2b26

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f44f2b26

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f44f2b26

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f44f2b26

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
Ending Logic Optimization Task | Checksum: f44f2b26

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f44f2b26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f44f2b26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
Ending Netlist Obfuscation Task | Checksum: f44f2b26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.895 ; gain = 0.000 ; free physical = 134 ; free virtual = 4512
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.910 ; gain = 0.000 ; free physical = 133 ; free virtual = 4512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.910 ; gain = 0.000 ; free physical = 133 ; free virtual = 4513
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.266 ; gain = 0.000 ; free physical = 138 ; free virtual = 4474
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2cb8f52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2129.266 ; gain = 0.000 ; free physical = 138 ; free virtual = 4474
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.266 ; gain = 0.000 ; free physical = 138 ; free virtual = 4474

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2cb8f52

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2161.273 ; gain = 32.008 ; free physical = 132 ; free virtual = 4470

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138801da1

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2161.273 ; gain = 32.008 ; free physical = 131 ; free virtual = 4470

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138801da1

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2161.273 ; gain = 32.008 ; free physical = 131 ; free virtual = 4470
Phase 1 Placer Initialization | Checksum: 138801da1

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2161.273 ; gain = 32.008 ; free physical = 131 ; free virtual = 4470

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 138801da1

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2161.273 ; gain = 32.008 ; free physical = 129 ; free virtual = 4468
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 145034af2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2201.285 ; gain = 72.020 ; free physical = 126 ; free virtual = 4450

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 145034af2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2201.285 ; gain = 72.020 ; free physical = 126 ; free virtual = 4450

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154990168

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2201.285 ; gain = 72.020 ; free physical = 126 ; free virtual = 4449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee3f8567

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2201.285 ; gain = 72.020 ; free physical = 125 ; free virtual = 4449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ee3f8567

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2201.285 ; gain = 72.020 ; free physical = 125 ; free virtual = 4449

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 135 ; free virtual = 4443

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 135 ; free virtual = 4443

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 135 ; free virtual = 4443
Phase 3 Detail Placement | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 135 ; free virtual = 4443

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 135 ; free virtual = 4443

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 136 ; free virtual = 4445

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 136 ; free virtual = 4445

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.285 ; gain = 0.000 ; free physical = 136 ; free virtual = 4445
Phase 4.4 Final Placement Cleanup | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 136 ; free virtual = 4445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f6d0b49b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 136 ; free virtual = 4445
Ending Placer Task | Checksum: 1557785ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2203.285 ; gain = 74.020 ; free physical = 154 ; free virtual = 4462
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.285 ; gain = 0.000 ; free physical = 154 ; free virtual = 4462
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.285 ; gain = 0.000 ; free physical = 154 ; free virtual = 4463
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 4462
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2203.285 ; gain = 0.000 ; free physical = 146 ; free virtual = 4455
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2203.285 ; gain = 0.000 ; free physical = 151 ; free virtual = 4461
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7c27949d ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10800c33f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.328 ; gain = 103.660 ; free physical = 125 ; free virtual = 4317
Post Restoration Checksum: NetGraph: b92efe4f NumContArr: 4ed1c4f0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10800c33f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2342.324 ; gain = 126.656 ; free physical = 137 ; free virtual = 4281

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10800c33f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2342.324 ; gain = 126.656 ; free physical = 137 ; free virtual = 4281
Phase 2 Router Initialization | Checksum: 10800c33f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2349.590 ; gain = 133.922 ; free physical = 136 ; free virtual = 4278

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11c96ea90

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.039 ; gain = 142.371 ; free physical = 132 ; free virtual = 4274

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 163179ebf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.039 ; gain = 142.371 ; free physical = 132 ; free virtual = 4274
Phase 4 Rip-up And Reroute | Checksum: 163179ebf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.039 ; gain = 142.371 ; free physical = 132 ; free virtual = 4274

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 163179ebf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.039 ; gain = 142.371 ; free physical = 132 ; free virtual = 4274

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 163179ebf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.039 ; gain = 142.371 ; free physical = 132 ; free virtual = 4274
Phase 6 Post Hold Fix | Checksum: 163179ebf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.039 ; gain = 142.371 ; free physical = 132 ; free virtual = 4274

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00330766 %
  Global Horizontal Routing Utilization  = 0.00419153 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 163179ebf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2358.039 ; gain = 142.371 ; free physical = 132 ; free virtual = 4274

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 163179ebf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2361.039 ; gain = 145.371 ; free physical = 130 ; free virtual = 4272

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 114baa400

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2361.039 ; gain = 145.371 ; free physical = 130 ; free virtual = 4272
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2361.039 ; gain = 145.371 ; free physical = 164 ; free virtual = 4305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2361.039 ; gain = 157.754 ; free physical = 164 ; free virtual = 4305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.039 ; gain = 0.000 ; free physical = 164 ; free virtual = 4305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.039 ; gain = 0.000 ; free physical = 165 ; free virtual = 4308
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.039 ; gain = 0.000 ; free physical = 164 ; free virtual = 4306
INFO: [Common 17-1381] The checkpoint '/home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 17:56:19 2021...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  9 17:56:31 2021
# Process ID: 54893
# Current directory: /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/top.vdi
# Journal file: /home/aidin/Documents/University/Management and Analysis of Physics Datasets/Laboratory/VHDL_Projects/Hello_World_Var1/Hello_World_Var1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1310.375 ; gain = 0.000 ; free physical = 1095 ; free virtual = 5242
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1976.852 ; gain = 0.000 ; free physical = 401 ; free virtual = 4549
Restored from archive | CPU: 0.130000 secs | Memory: 0.994972 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1976.852 ; gain = 0.000 ; free physical = 401 ; free virtual = 4549
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.852 ; gain = 0.000 ; free physical = 402 ; free virtual = 4550
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1976.852 ; gain = 666.477 ; free physical = 402 ; free virtual = 4550
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2445.734 ; gain = 468.883 ; free physical = 464 ; free virtual = 4492
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 17:57:00 2021...
