
{ 
    crc :  2585669514133938515  , 
    ccp_crc :  0  , 
    cmdline : " -wto c1572cf134f94771a330c7d8862a9166 --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_top_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_top xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_top_time_impl/xsimk\"   \"xsim.dir/tb_top_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_top_time_impl/obj/xsim_1.lnx64.o\" -L\"/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 