
{ 
    crc :  5843204207262062908  , 
    ccp_crc :  0  , 
    cmdline : " -wto fa6899213ea04c6fbf66d96b8e00d113 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Baudrate_behav xil_defaultlib.Baudrate" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Baudrate_behav/xsimk\"   \"xsim.dir/Baudrate_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Baudrate_behav/obj/xsim_1.lnx64.o\" -L\"/home/aidin/Documents/Programmi/XilinxVivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 